# PresenceMark

./: PresenceDesktop.sln
PresenceAPI/: PresenceAPI.csproj  PresenceAPI.http  Program.cs
PresenceAPI/Controllers/: AdminPanelController.cs
PresenceAPI/ServiceExtensions/: ServiceExtensions.cs
PresenceConsole/: PresenceConsole.csproj  Program.cs
PresenceConsole/Reports/: AttendanceReport.xlsx
PresenceDesktop/: AddOrEditUserWindow.axaml  AddOrEditUserWindow.axaml.cs  App.axaml.cs  AttendanceWindow.axaml  AttendanceWindow.axaml.cs  GroupWindow.axaml  GroupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresenceDesktop.csproj
PresenceHTTPClient/: PresenceHTTPClient.csproj
PresenceHTTPClient/APIClients/: BaseAPIClient.cs  GroupAPIClient.cs  PresenceAPIClient.cs  UserAPIClient.cs
PresenceHTTPClient/Interfaces/: IGroupAPIClient.cs  IPresenceAPIClient.cs  IUserAPIClient.cs
PresenceHTTPClient/Models/: PresenceDTO.cs  UserDTO.cs
UI/: GroupConsole.cs  MainConsole.cs  PresenceConsole.cs  UI.csproj  UserConsole.cs
data/: data.csproj
data/Migrations/: 20250514171149_Init.Designer.cs  20250514171149_Init.cs  RemoteDatabaseContextModelSnapshot.cs
data/RemoteData/RemoteDatabase/: RemoteDatabaseContext.cs
data/RemoteData/RemoteDatabase/DAO/: AttRec.cs  AttendanceItem.cs  GroupAttendanceStats.cs  UserAtt.cs
data/Repository/: IGroupRepository.cs  IPresenceRepository.cs  IUserRepository.cs  SQLGroupRepositoryImpl.cs  SQLPresenceRepositoryImpl.cs  SQLUserRepositoryImpl.cs
domain/Models/: GroupAPI.cs  PresenceAPI.cs  UpdateAttAPI.cs  UserAPI.cs
domain/UseCase/: APIUseCase.cs  GroupUseCase.cs  PresenceUseCase.cs  UserUseCase.cs
